<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - gladiateur@localhost" uuid="fd973ee7-bd31-4a19-8d6e-4639464bb4e1">
    <database-info product="MySQL" version="5.6.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="gladiateur"/>
    <table name="armors" schema="" catalog="gladiateur" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="rateDef" sqlType="DECIMAL" precision="10" scale="0" nullable="false" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_AFBA56C2BF396750" columns="id" ref-table="equipements" ref-schema="" ref-catalog="gladiateur" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
    </table>
    <table name="armuries" schema="" catalog="gladiateur" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_84B6BB5FECFE668" table="equipement_armury" schema="" catalog="gladiateur" columns="armury_id"/>
      <exported-key name="FK_7C7D4FABFECFE668" table="gladiator_armury" schema="" catalog="gladiateur" columns="armury_id"/>
    </table>
    <table name="equipement_armury" schema="" catalog="gladiateur" type="TABLE">
      <column name="equipement_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="armury_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="equipement_id,armury_id"/>
      <foreign-key name="FK_84B6BB5FECFE668" columns="armury_id" ref-table="armuries" ref-schema="" ref-catalog="gladiateur" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_84B6BB5806F0F5C" columns="equipement_id" ref-table="equipements" ref-schema="" ref-catalog="gladiateur" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="IDX_84B6BB5806F0F5C" unique="false" columns="equipement_id"/>
      <index name="IDX_84B6BB5FECFE668" unique="false" columns="armury_id"/>
    </table>
    <table name="equipement_gladiators" schema="" catalog="gladiateur" type="TABLE">
      <column name="equipement_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="gladiator_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="equipement_id,gladiator_id"/>
      <foreign-key name="FK_E7749E2773F9DF4E" columns="gladiator_id" ref-table="gladiators" ref-schema="" ref-catalog="gladiateur" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_E7749E27806F0F5C" columns="equipement_id" ref-table="equipements" ref-schema="" ref-catalog="gladiateur" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="IDX_E7749E2773F9DF4E" unique="false" columns="gladiator_id"/>
      <index name="IDX_E7749E27806F0F5C" unique="false" columns="equipement_id"/>
    </table>
    <table name="equipements" schema="" catalog="gladiateur" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="point" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="discr" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_AFBA56C2BF396750" table="armors" schema="" catalog="gladiateur" columns="id"/>
      <exported-key name="FK_84B6BB5806F0F5C" table="equipement_armury" schema="" catalog="gladiateur" columns="equipement_id"/>
      <exported-key name="FK_E7749E27806F0F5C" table="equipement_gladiators" schema="" catalog="gladiateur" columns="equipement_id"/>
      <exported-key name="FK_FF12FF43806F0F5C" table="gladiator_equipement" schema="" catalog="gladiateur" columns="equipement_id"/>
      <exported-key name="FK_36FECA93BF396750" table="nets" schema="" catalog="gladiateur" columns="id"/>
      <exported-key name="FK_B9687371BF396750" table="tridents" schema="" catalog="gladiateur" columns="id"/>
      <exported-key name="FK_520EBBE1BF396750" table="weapons" schema="" catalog="gladiateur" columns="id"/>
    </table>
    <table name="equipes" schema="" catalog="gladiateur" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_76F7625AA76ED395" columns="user_id" ref-table="fos_user" ref-schema="" ref-catalog="gladiateur" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_F1244D576D861B89" table="gladiators" schema="" catalog="gladiateur" columns="equipe_id"/>
      <index name="IDX_76F7625AA76ED395" unique="false" columns="user_id"/>
    </table>
    <table name="fos_user" schema="" catalog="gladiateur" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="username_canonical" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email_canonical" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="enabled" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="salt" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="locked" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="expired" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="expires_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="confirmation_token" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password_requested_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="roles" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1" remarks="KERDMlR5cGU6YXJyYXkp"/>
      <column name="credentials_expired" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="credentials_expire_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="birthDate" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_76F7625AA76ED395" table="equipes" schema="" catalog="gladiateur" columns="user_id"/>
      <index name="UNIQ_957A647992FC23A8" unique="true" columns="username_canonical"/>
      <index name="UNIQ_957A6479A0D96FBF" unique="true" columns="email_canonical"/>
    </table>
    <table name="gladiator_armury" schema="" catalog="gladiateur" type="TABLE">
      <column name="gladiator_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="armury_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="gladiator_id,armury_id"/>
      <foreign-key name="FK_7C7D4FABFECFE668" columns="armury_id" ref-table="armuries" ref-schema="" ref-catalog="gladiateur" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_7C7D4FAB73F9DF4E" columns="gladiator_id" ref-table="gladiators" ref-schema="" ref-catalog="gladiateur" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="IDX_7C7D4FAB73F9DF4E" unique="false" columns="gladiator_id"/>
      <index name="IDX_7C7D4FABFECFE668" unique="false" columns="armury_id"/>
    </table>
    <table name="gladiator_equipement" schema="" catalog="gladiateur" type="TABLE">
      <column name="gladiator_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="equipement_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="gladiator_id,equipement_id"/>
      <foreign-key name="FK_FF12FF43806F0F5C" columns="equipement_id" ref-table="equipements" ref-schema="" ref-catalog="gladiateur" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_FF12FF4373F9DF4E" columns="gladiator_id" ref-table="gladiators" ref-schema="" ref-catalog="gladiateur" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="IDX_FF12FF4373F9DF4E" unique="false" columns="gladiator_id"/>
      <index name="IDX_FF12FF43806F0F5C" unique="false" columns="equipement_id"/>
    </table>
    <table name="gladiators" schema="" catalog="gladiateur" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="equipe_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_F1244D576D861B89" columns="equipe_id" ref-table="equipes" ref-schema="" ref-catalog="gladiateur" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_E7749E2773F9DF4E" table="equipement_gladiators" schema="" catalog="gladiateur" columns="gladiator_id"/>
      <exported-key name="FK_7C7D4FAB73F9DF4E" table="gladiator_armury" schema="" catalog="gladiateur" columns="gladiator_id"/>
      <exported-key name="FK_FF12FF4373F9DF4E" table="gladiator_equipement" schema="" catalog="gladiateur" columns="gladiator_id"/>
      <index name="IDX_F1244D576D861B89" unique="false" columns="equipe_id"/>
    </table>
    <table name="nets" schema="" catalog="gladiateur" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_36FECA93BF396750" columns="id" ref-table="equipements" ref-schema="" ref-catalog="gladiateur" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
    </table>
    <table name="tridents" schema="" catalog="gladiateur" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_B9687371BF396750" columns="id" ref-table="equipements" ref-schema="" ref-catalog="gladiateur" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
    </table>
    <table name="weapons" schema="" catalog="gladiateur" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="level" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="rateAtq" sqlType="DECIMAL" precision="10" scale="0" nullable="false" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_520EBBE1BF396750" columns="id" ref-table="equipements" ref-schema="" ref-catalog="gladiateur" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
    </table>
  </data-source>
</component>